# Spring-Quartz

./: README.md  pom.xml
src/main/java/org/bvs/services/quartz/: SpringQuartzApp.java
src/main/java/org/bvs/services/quartz/basics/scheduler/: QrtzScheduler.java  SampleJob.java  SpringQrtzScheduler.java
src/main/java/org/bvs/services/quartz/basics/service/: SampleJobService.java
src/main/java/org/bvs/services/quartz/config/: AutoWiringSpringBeanJobFactory.java
src/main/resources/: application.properties
